<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="ms_wrapper">
        <!-- Header -->
        <header>
            <div class="container-fluid ms_container">
                <div class="row ms_row-height align-items-center">
                    <div class="col-auto">
                        <img class="ms_logo-mobile d-lg-none" src="img/mobile-logo.png" alt="">
                        <img class="ms_logo-desktop d-none d-lg-inline-block" src="img/logo.svg" alt="">
                    </div>
                    <div class="col w-100">
                        <div class="d-flex ms_search-bar align-items-center">
                            <label class="px-2" for="search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </label>
                            <input class="border-0 w-100" type="search" name="" id="search"
                                placeholder="Prova a cercare: Lezioni di Lavarel">
                        </div>
                    </div>
                    <div class="col-auto">
                        <ul class="d-flex list-unstyled ms_header-list mb-0 ">
                            <li><button class="border-0 ms_nav-button d-none d-lg-inline-block"><i
                                        class="fa-solid fa-list-ul"></i></button>
                            </li>
                            <li><button class="border-0 ms_nav-button d-none d-lg-inline-block ms-lg-1"><i
                                        class="fa-solid fa-circle-question"></i></button></li>
                            <li><button class="border-0 ms_nav-button d-none d-lg-inline-block ms-lg-1"><i
                                        class="fa-solid fa-ellipsis-vertical"></i></button></li>
                            <li><button class="border-0 ms_nav-button ms_bell ms-lg-1"><i
                                        class="fa-solid fa-bell ms-lg-1"></i></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
        <!-- EXTERNAL STRUCTURE -->
        <div class="ms_external-row">
            <!-- Left Col -->
            <div class="ms_left-col">
                <!--Left Main -->
                <main class="ms_left-main">
                    <div class="container h-100">
                        <div class="row h-100 justify-content-between align-items-center flex-column">
                            <div class="col-auto p-4">

                                <ul class="list-unstyled">
                                    <li class="pb-3"><button class="border-0 ms_nav-button ms_side-button btn btn-light"><i
                                                class="fa-solid fa-house"></i><span
                                                class="d-none d-lg-inline-block ps-2">Home</span></button></li>
                                    <li class="pb-3"><button class="border-0 ms_nav-button ms_side-button btn btn-light"><i
                                                class="fa-solid fa-chart-simple"></i><span
                                                class="d-none d-lg-inline-block ps-3">Stats</span></button></li>
                                    <li class="pb-3"><button class="border-0 ms_nav-button ms_side-button btn btn-light"><i
                                                class="fa-solid fa-signal"></i><span
                                                class="d-none d-lg-inline-block ps-2">Signal</span>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-auto">
                                <button class="border-0 ms_nav-button ms_side-button btn btn-light pb-2"><i
                                        class="fa-solid fa-gear"></i><span class="d-none d-lg-inline-block ps-2">
                                        Admin</span></button>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- /Left Main -->
            </div>
            <!-- Left Col -->

            <!-- Right Col -->
            <div class="ms_right-col">
                <!-- Right Main -->
                <main class="ms_right-main">
                    <!-- Hero -->
                    <section id="hero">
                        <div class="container-fluid">
                            <div class="row py-5 gy-4">
                                <div class="col-12 col-sm-3 order-sm-last">
                                    <span class="me-2">Nuovo Studente</span>
                                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                            class="fa-solid fa-plus"></i></button>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <span class="ms_hero-text">Boolean</span>
                                    <button class="ms_pills-plus border-0 rounded-pill d-inline-block">
                                        Piano blaze
                                    </button><br>
                                    <button class="ms_pills-plus border-0 rounded-pill d-inline-block">
                                        3app
                                    </button>
                                    <span><i class="fa-solid fa-angles-right"></i></span>
                                    <button class="ms_pills-plus border-0 rounded-pill d-inline-block d-lg-none">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <button class="ms_pills-plus border-0 rounded-pill d-none d-lg-inline-block">
                                        Boolean mobile app
                                    </button>
                                    <button class="ms_pills-plus border-0 rounded-pill d-none d-lg-inline-block">
                                        Boolean web app
                                    </button>
                                    <button class="ms_pills-plus border-0 rounded-pill d-none d-lg-inline-block">
                                        Boolean blog app
                                    </button>
                                </div>
                                <div class="col-12 col-sm-3">
                                    <p>Studenti online negli ultimi 30 giorni</p>
                                    <span class="ms_hero-text">125</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Hero -->

                    <!-- Next Class -->
                    <section id="next-class" class="py-5">
                        <div class="container-fluid">
                            <div class="row g-4">
                                <div class="col-12 col-lg-8">
                                    <div class="row g-4 row-cols-1">
                                        <div class="col">
                                            <div class="card">
                                                <h2 class="ms_card-title p-2">Prossime classi</h2>
                                                <table class="table w-100">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="ms_large-col" colspan="3">
                                                                Nome
                                                            </th>
                                                            <th scope="col" class="d-none d-md-table-cell">
                                                                Data Inizio
                                                            </th>
                                                            <th scope="col" class="d-none d-md-table-cell">
                                                                ROI
                                                            </th>
                                                            <th scope="col">
                                                                Stato
                                                            </th>
                                                            <th scope="col">
                                                                Azioni
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 75
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                15 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_green">Done</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 76
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                16 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_green">Done</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 77
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                17 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_yellow">process</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 78
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                18 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_green">Done</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 79
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                19 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_red">failed</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 80
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_green">Done</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 81
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                21 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_red">failed</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ms_large-col" colspan="3">
                                                                <img src="img/class-avatar.jpg" alt="">
                                                                Classe 82
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                22 Feb 2021
                                                            </td>
                                                            <td class="d-none d-md-table-cell">
                                                                20%
                                                            </td>
                                                            <td>
                                                                <p class="ms_tag ms_green">Done</p>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                        <div class="col">
                                            <div class="card">
                                                <h2 class="ms_card-title p-2">F.A.Q.</h2>
                                                <div class="accordion accordion-flush pb-2" id="accordionExample">
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header">
                                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                          Come aggiunger un nuovo studente?
                                                        </button>
                                                      </h2>
                                                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia voluptatem commodi atque velit non esse soluta, nulla fuga, magnam, quod dolore cumque consequatur quidem recusandae ipsum provident quisquam! Alias.
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                          Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                      </h2>
                                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat aliquid omnis perspiciatis, magni vitae quae unde, rerum veritatis officiis ducimus. Maiores error, unde omnis harum explicabo veniam sunt iste.
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                      <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                          Posso usare questa dashboard da mobile?
                                                        </button>
                                                      </h2>
                                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eligendi quaerat repellendus, quidem deleniti ipsa, eveniet maxime ipsum alias temporibus labore eos perferendis in placeat atque dolorum nulla obcaecati nam?
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <div class="row row-cols-1 g-4">
                                        <div class="col">
                                            <div class="card">
                                                <h2 class="ms_card-title p-2">Todo</h2>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                                    </li>
                                                  </ul>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card p-3">
                                                <div class="card">
                                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Utenti attivi</h5>
                                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    </div>
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">Gennaio: 1200</li>
                                                        <li class="list-group-item">Febbraio: 800</li>
                                                        <li class="list-group-item">Marzo: 1500</li>
                                                    </ul>
                                                    <div class="card-body">
                                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </section>
                    <!-- /Next Class -->
                </main>
                <!-- /Right Main -->
            </div>
            <!-- Right Col -->
        </div>
        <!-- /EXTERNAL STRUCTURE -->

    </div>
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>